{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*"],
        "@/atoms/*": ["atoms/*"],
        "@/data/*": ["data/*"],
        "@/config/*": ["config/*"]
      }
    }
}